# DATA WRANGLING

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Bring in your data  by typing it yourself
#1. List of list

states=[
    ['Lagos','Ikeja',16,4536789],
    ['Oyo','Ibadan',33,54678902],
    ['Kwara','Ilorin',16,6543789],
    ['Kano','Kano',40,6547892]
]

T_head=['State','Capital','LGA','Population']

states_data=pd.DataFrame(data=states,columns=T_head)

states_data

   State Capital  LGA  Population
0  Lagos   Ikeja   16     4536789
1    Oyo  Ibadan   33    54678902
2  Kwara  Ilorin   16     6543789
3   Kano    Kano   40     6547892

In [3]:
#2. Dictionary Method
Netflix={
    'Title':['Straw','Jumong','The Party','GOT','Bullet'],
    'Genre':['Tragedy','Adventure','Tragedy','Sci-fi','Action'],
    'Duration':[105,3645,135,180000,105],
    'Rating':[2,9.5,6,9,8]
}

dict_data=pd.DataFrame(data=Netflix)

dict_data

       Title      Genre  Duration  Rating
0      Straw    Tragedy       105     2.0
1     Jumong  Adventure      3645     9.5
2  The Party    Tragedy       135     6.0
3        GOT     Sci-fi    180000     9.0
4     Bullet     Action       105     8.0

In [4]:
# Create a data set using any method of your choice and also anything that interest you and should have nothing less than 5 columns and 5 rows

Student={
    'Fullname':['Salami Michael','Dada Mary','Fashiku Olajumoke','Alabi Tope', 'Ojoye Moses','Isaac John'],
    'Department':['Mathematics','Mechanical Engineering','Physics','Chemistry','Law','Agronomy'],
    'Position':['Headboy','Headgirl','Library Prefect','Health Prefect','Social Prefect','Food Prefect'],
    'Jamb score':[346,335,234,285,291,259],
    'School ID':[215089,215055,215748,215234,215890,213094]
}

Student_info=pd.DataFrame(Student)

Student_info

,Fullname,Department,Position,Jamb score,School ID
0,Salami Michael,Mathematics,Headboy,346,215089
1,Dada Mary,Mechanical Engineering,Headgirl,335,215055
2,Fashiku Olajumoke,Physics,Library Prefect,234,215748
3,Alabi Tope,Chemistry,Health Prefect,285,215234
4,Ojoye Moses,Law,Social Prefect,291,215890
5,Isaac John,Agronomy,Food Prefect,259,213094

In [5]:
pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\b.salami\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [6]:
# Import Data from SQL
import mysql.connector
import pandas as pd
from IPython.display import display

In [7]:
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Olajumoke@2000',
    database='Northwind'
)

#Define query to work with
query= 'SELECT Customerid, Orderdate FROM Orders'

cursor = conn.cursor()

# Put into python dataframe
data=pd.read_sql_query(query,conn)

cursor.close()
conn.close()

print(data.head())

  Customerid  Orderdate
0      VINET 1996-07-04
1      TOMSP 1996-07-05
2      HANAR 1996-07-08
3      VICTE 1996-07-08
4      SUPRD 1996-07-09

C:\Users\B.Salami\AppData\Local\Temp\ipykernel_2580\3715749404.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,conn)

In [18]:
# Write a code that brings out customers that ordered in the month of October 1997 in sql
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Olajumoke@2000',
    database='Northwind'
)

#Define query to work with
query= "SELECT Customerid, Orderdate FROM Orders WHERE Orderdate BETWEEN '1997-10-01' AND '1997-10-31'"

cursor = conn.cursor()

# Put into python dataframe
data=pd.read_sql_query(query,conn)

cursor.close()
conn.close()

print(data.head(38))

   Customerid  Orderdate
0       VAFFE 1997-10-01
1       BERGS 1997-10-01
2       HANAR 1997-10-02
3       QUICK 1997-10-03
4       ALFKI 1997-10-03
5       WHITC 1997-10-06
6       QUICK 1997-10-06
7       WILMK 1997-10-07
8       WHITC 1997-10-08
9       LINOD 1997-10-08
10      ERNSH 1997-10-09
11      MORGK 1997-10-09
12      SAVEA 1997-10-10
13      HUNGO 1997-10-13
14      ALFKI 1997-10-13
15      FOLKO 1997-10-14
16      QUEEN 1997-10-14
17      HILAA 1997-10-15
18      OLDWO 1997-10-16
19      AROUT 1997-10-16
20      THEBI 1997-10-17
21      GOURL 1997-10-17
22      FRANS 1997-10-20
23      SAVEA 1997-10-21
24      HUNGO 1997-10-21
25      SAVEA 1997-10-22
26      SAVEA 1997-10-22
27      BONAP 1997-10-23
28      RANCH 1997-10-24
29      FRANK 1997-10-24
30      KOENE 1997-10-27
31      LETSS 1997-10-27
32      QUEDE 1997-10-28
33      QUICK 1997-10-29
34      SAVEA 1997-10-29
35      WHITC 1997-10-30
36      MEREP 1997-10-30
37      FAMIA 1997-10-31

C:\Users\B.Salami\AppData\Local\Temp\ipykernel_2580\2138976163.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data=pd.read_sql_query(query,conn)